# VirginMoney

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/virginmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virginmoney/: VirginMoney.kt
app/src/main/java/com/virginmoney/connectivity/: ConnectivityStatusProvider.kt  RemoteApiService.kt  ResultWrapper.kt
app/src/main/java/com/virginmoney/data/: DefaultDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/virginmoney/di/: AppModule.kt
app/src/main/java/com/virginmoney/model/: RoomData.kt  UserData.kt
app/src/main/java/com/virginmoney/ui/: MainActivity.kt  RoomDetailDialog.kt  RoomFragment.kt  UserFragment.kt
app/src/main/java/com/virginmoney/ui/adapter/: RoomsAdapter.kt  TabsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/virginmoney/viewModel/: ApiRepository.kt  RoomViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_user.xml  rounded_corner_button.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  adapter_room.xml  adapter_user.xml  dialog_room_details.xml  fragment_room.xml  fragment_user.xml  layout_video_detail_tab_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virginmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
