// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    lifecycleVersion = "2.4.0"
    retrofitVersion = "2.9.0"
    moshiVersion = "1.13.0"
    okHttpVersion = "4.9.3"
    hiltNavigationVersion = "1.0.0"
    glideVersion = "4.12.0"
}

buildscript {
    ext.kotlinVersion = "1.6.10"
    ext.hiltVersion = "2.40.5"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}