<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="roomData"
            type="com.virginmoney.model.RoomData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRoomNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@{roomData.id}"
            android:textColor="@color/white"
            tools:background="@color/green"
            tools:text="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>